events {
}
http {
    server {
        listen 80;

        root /var/www/html;

        server_name localhost;
        index index.html;

        # kill cache css and js
        location ~* ^.+\.(js|css)$ {
            #old style: add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
            #old style: add_header Pragma "no-cache";
            expires -1;
            sendfile off; #if you're using virtualbox (it is not about cache, but you will need it) https://www.vagrantup.com/docs/synced-folders/virtualbox.html 
        }

        location / {
            try_files $uri $uri/ =404;
            
            # kill cache global
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires -1;
            etag off; 
        }
        
    }
}