events {
}
http {
    server {
        listen 80;

        root /var/www/html;

        server_name localhost;
        index index.html;

        location / {
            try_files $uri $uri/ =404;

            # kill cache
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off; 
        }
        
    }
}